# under-pressure-backend

./: Dockerfile  README.md  database.dbml  database.sql
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/underpressure/backend/: BackendApplication.java
backend/src/main/java/com/underpressure/backend/abstracts/: AuthenticatedController.java  AuthenticatedDeleteController.java  AuthenticatedGetController.java  AuthenticatedPostController.java  AuthenticatedPostControllerNew.java  Controller.java  GetController.java  PostController.java
backend/src/main/java/com/underpressure/backend/config/: ControllerExceptionHandler.java
backend/src/main/java/com/underpressure/backend/controllers/: AddEntryController.java  AuthenticationController.java  CreateUserController.java  EntriesAddController.java  EntriesController.java  FetchEntriesController.java  FetchFollowedSubjectsController.java  FetchSubjectsAllController.java  FetchSubjectsController.java  FollowSubjectController.java  FollowedSubjectsController.java  GetEntriesController.java  GetSubjectsController.java  OAuthController.java  SubjectsController.java  UnfollowSubjectController.java  UpdateEntryController.java
backend/src/main/java/com/underpressure/backend/db/: FetchCommandLineRunner.java  Subject.java
backend/src/main/java/com/underpressure/backend/dto/: EntryDataDto.java  OAuthTokenDto.java
backend/src/main/java/com/underpressure/backend/endpoints/: CreateUserEndpoint.java  EntriesAddEndpoint.java  EntriesEndpoint.java  FollowSubjectEndpoint.java  FollowedSubjectsEndpoint.java  PersonalSubjectsAddEndpoint.java  PersonalSubjectsEndpoint.java  SubjectsEndpoint.java  UnfollowSubjectEndpoint.java
backend/src/main/java/com/underpressure/backend/exceptions/: RequestException.java  RequestExceptionDto.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/underpressure/backend/: BackendApplicationTests.java
backend/src/test/resources/: createEntriesTable.sql  createSubjectInstancesTable.sql  createSubjectsTable.sql  createUsersTable.sql  fillEntriesTable.sql  fillSubjectInstancesTable.sql  fillSubjectsTable.sql  fillUsersTable.sql
(+245 files in other folders)
