# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/underpressure
spring.datasource.username=stef
spring.datasource.password=database_access

# Server

server.port=9091

# Google OAuth2.0

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
