# Database

spring.datasource.url=jdbc:postgresql://dpg-cn2au1ol6cac739bud8g-a.frankfurt-postgres.render.com/underpressure
spring.datasource.username=stef
spring.datasource.password=plm7Wn3A3yytAMEtI8dQHJUcldF4yIeL

#spring.datasource.url=jdbc:postgresql://localhost:5432/underpressure
#spring.datasource.username=stef
#spring.datasource.password=database_access

# Server

server.port=9091

# Google OAuth2.0

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
