# Database

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Server

server.port=10000

# Google OAuth2.0

spring.security.oauth2.client.registration.google.redirect-uri=https://under-pressure.onrender.com/oauth2/callback/google
