# Database

spring.datasource.url=jdbc:postgresql://dpg-cn2au1ol6cac739bud8g-a/underpressure
spring.datasource.username=stef
spring.datasource.password=plm7Wn3A3yytAMEtI8dQHJUcldF4yIeL

# Server

server.port=10000

# Google OAuth2.0

# spring.security.oauth2.client.registration.google.redirect-uri=https://under-pressure.onrender.com/oauth2/callback/google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google