# Database

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Server

server.port=9091

# Google OAuth2.0

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
