# Database

# Internal access url
spring.datasource.url=jdbc:postgresql://dpg-cn2au1ol6cac739bud8g-a/underpressure
spring.datasource.username=stef
spring.datasource.password=plm7Wn3A3yytAMEtI8dQHJUcldF4yIeL

# Server

server.port=10000

# Google OAuth2.0

spring.security.oauth2.client.registration.google.client-id=742753336008-k6lnuvq3m8h5v9bp35rq7d3050a847c5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
